source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/blueprints-core-2.1.0.jar,\
               libs/blueprints-graph-jung-2.1.0.jar,\
               libs/blueprints-neo4j-graph-2.1.0.jar
