bin.includes = META-INF/,\
               batik/batik-anim.jar,\
               batik/batik-awt-util.jar,\
               batik/batik-bridge.jar,\
               batik/batik-codec.jar,\
               batik/batik-css.jar,\
               batik/batik-dom.jar,\
               batik/batik-ext.jar,\
               batik/batik-extension.jar,\
               batik/batik-gui-util.jar,\
               batik/batik-gvt.jar,\
               batik/batik-parser.jar,\
               batik/batik-rasterizer.jar,\
               batik/batik-script.jar,\
               batik/batik-slideshow.jar,\
               batik/batik-squiggle.jar,\
               batik/batik-svg-dom.jar,\
               batik/batik-svggen.jar,\
               batik/batik-svgpp.jar,\
               batik/batik-swing.jar,\
               batik/batik-transcoder.jar,\
               batik/batik-ttf2svg.jar,\
               batik/batik-util.jar,\
               batik/batik-xml.jar,\
               batik/batik.jar,\
               batik/js.jar,\
               batik/pdf-transcoder.jar,\
               batik/xml-apis-ext.jar
