source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bloat-1.0.jar,\
               lib/db4o-7.4.155.14653-java5.jar,\
               lib/db4o-7.4.155.14653-instrumentation.jar,\
               lib/db4o-7.4.155.14653-nqopt.jar,\
               lib/db4o-7.4.155.14653-tools.jar
