output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/org.bundlemaker.core.ui.transformations-component.xml
source.. = src/
