source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/google-collect-1.0.jar,\
               libs/org.apache.commons.lang_2.3.0.v200803061910.jar,\
               libs/sonar-graph-2.4.1.jar
